
NEXT_PUBLIC_APP_ENV='production'

# Bundee PROD URLS
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY=bundee-prod
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=bundee

CHAT_SERVICE_BASEURL=https://bundee-chatservice-prod.azurewebsites.net
USER_MANAGEMENT_BASEURL=https://bundeeusermanagement.azurewebsites.net
HOST_SERVICES_BASEURL=https://bundeehostvehicles.azurewebsites.net
BOOKING_SERVICES_BASEURL=https://bundeebookingservices.azurewebsites.net
AVAILABILITY_BASEURL=https://bundeeavailability.azurewebsites.net
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnVuZGVlIiwiYSI6ImNsb256YXM3aTMydXAya24wMGhlamNyMmwifQ.ANy1gXNDHdCJATUe1Jn8dQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Nic7WAHBUVqiOLMoKqIyE4B2aS5fKlOskr50SSDTxkl135v4bf2kO12T9NgEDBUViMPD6eIUhzMyRlSW6Vyh4jY00zT3t1BMy


####################################################################################


# Mapbox
MAPBOX_BASE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
MAPBOX_SEARCH_LIMIT=6
MAPBOX_SEARCH_COUNTRY=US
MAPBOX_RESPONSE_LANGUAGE=en

CHANNEL_NAME=Bundee

# Bundee Search
BUNDEE_SEARCH_API_URL=${AVAILABILITY_BASEURL}/api/v1/availability/getByZipCode
FALLBACK_BUNDEE_AUTH_TOKEN=7be3e41566cd942402469c9d68742dbb782951d96351b6a074114f0b74575cbe6c0041042d13db188f10c016d6ff1b71
INITIAL_TOKEN_DUMMY=39fb37d4c3ab0b6bc8134cbc7555fe15c152f722cf7354bcf16cd9a1855031cf36ea225f007f68683858c5190e2ac619

# Bundee Token Initialization
BUNDEE_TOKEN_INITILIZE_URL=${USER_MANAGEMENT_BASEURL}/api/v1/apikey/token/gen?apiKeyID=2

# User Exist Confirmation
BUNDEE_USER_EXIST_CONFIRMATION_API=${USER_MANAGEMENT_BASEURL}/api/v1/user/getUserByEmail

# Stripe
STRIPE_BASE_URL=https://api.stripe.com/v1/
CREATE_STRIPE_CUSTOMER=https://api.stripe.com/v1/customers
CREATE_PAYMENT_INTENT=https://api.stripe.com/v1/payment_intents


# User Management
CREATE_NEW_USER_URI=${USER_MANAGEMENT_BASEURL}/api/v1/user/createUser
GET_AUTH_TOKEN_BEFORE_LOGIN=${USER_MANAGEMENT_BASEURL}/api/v1/apikey/token/gen?apiKeyID=2
GET_AUTH_TOKEN_AFTER_LOGIN=${USER_MANAGEMENT_BASEURL}/api/v1/user/login
USER_DETAILS=${USER_MANAGEMENT_BASEURL}/api/v1/user/getUserById


# Bundee Availability
BUNDEE_GET_VECHICLE_DETAILS_BY_VECHICLE_ID_URL=${AVAILABILITY_BASEURL}/api/v1/availability/getVehiclesnFeaturesById
BUNDEE_GET_AVAILABILITY_DATES_BY_VEHICLE_ID=${AVAILABILITY_BASEURL}/api/v1/availability/getAvailabilityDatesByVehicleId

# Bundee Host Vehicle
BUNDEE_GET_HOST_DETAILS_BY_HOST_ID=${HOST_SERVICES_BASEURL}/api/v1/vehicle/getVehicleById

# Bundee Booking
BUNDEE_GET_ALL_USER_NOTIFICATIONS_URL=${BOOKING_SERVICES_BASEURL}/api/v1/booking/getNotification
BUNDEE_UPDATE_NOTIFICATION_URL=${BOOKING_SERVICES_BASEURL}/api/v1/booking/updateNotification



NEXT_PUBLIC_BUNDEE_CREATE_PAYMENT_INTENT_URL=${CHAT_SERVICE_BASEURL}/createIntent

NEXT_PUBLIC_BUNDEE_CREATE_RESERVATION_URL=${BOOKING_SERVICES_BASEURL}/api/v1/booking/createReservation

BUNDEE_SWAP_REQUEST_URL=${BOOKING_SERVICES_BASEURL}/api/v1/booking/createSwapRequest

BUNDEE_RESERVATION_CANCEL=${BOOKING_SERVICES_BASEURL}/api/v1/booking/updateReservationCancelled

BUNDEE_DEDUCTION_CONFIG_ID=${BOOKING_SERVICES_BASEURL}/api/v1/booking/DeductionConfigurationById


BUNDEE_TRIP_EXTENSION_URL=${BOOKING_SERVICES_BASEURL}/api/v1/booking/createTripModificationExtension

BUNDEE_PERSONA_VERIFICATION=${USER_MANAGEMENT_BASEURL}/api/v1/user/createDriverProfile

ADD_TO_WISHLIST=${HOST_SERVICES_BASEURL}/api/v1/vehicle/updateCustomerWishList


# Miscellaneous
PICKUP_TIME=10:00:00
DROP_TIME=19:00:00


#ADD TO RECENTLY VIEWED DATA.

ADD_RECENTLY_VIEWED_HISOTRY=${HOST_SERVICES_BASEURL}/api/v1/vehicle/updateCustomerActivity

CHECK_USER_EXIST=${USER_MANAGEMENT_BASEURL}/api/v1/user/getUserByEmail


#checkout page

NEXT_PUBLIC_BUNDEE_CREATE_PAYMENT_INTENT_WITH_AMOUNT_CHECKOUT=${CHAT_SERVICE_BASEURL}/createIntentWithAmount
NEXT_PUBLIC_BUNDEE_RESERVATION_URL_CHECKOUT=${BOOKING_SERVICES_BASEURL}/api/v1/booking/createReservation
NEXT_PUBLIC_BUNDEE_TRIP_MODIFICATION_URL_CHECKOUT=${BOOKING_SERVICES_BASEURL}/api/v1/booking/createTripModificationExtension
NEXT_PUBLIC_BUNDEE_CANCEL_PAYMENT_INTENT_URL=${BOOKING_SERVICES_BASEURL}/api/v1/booking/cancelPaymentIntent


#Image/Vedio
NEXT_PUBLIC_UPLOAD_IMAGE_VIDEO_URL=https://bundeebookingservices.azurewebsites.net/api/v1/booking/uploadMediaFiles
NEXT_PUBLIC_DELETE_IMAGE_VIDEO_URL=https://bundeebookingservices.azurewebsites.net/api/v1/booking/deleteMediaFile